#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/aggregate
spring.datasource.username=test
spring.datasource.password=postgres
#service now config
service.now.protocol=http
service.now.host=localhost
service.now.port=8083
#user management config
user.management.protocol=https
user.management.host=localhost
user.management.port=8443
#jira management config
jira.protocol=http
jira.host=localhost
jira.port=8082
jira.wsdl.name=/tickets
jira.namespace.uri=http://jira.example.com/ws
#rest exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
#trust store location
trust.store=classpath:keystore/usermanag.p12
#trust store password
trust.store.password=changeit